{
  "short_name": "InterestApp",
  "name": "Interest Tracking Admin Portal",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2e1065",
  "background_color": "#f1f5f9"
}
